# DatabaseConnectionJDBC

./: pom.xml
src/com/database/: DabaseUpdateDataInTable.java  DatabaseDeleteDataFromTable.java  DatabaseInsertDataIntoTable.java  DatabaseSelectFunction.java  UserNameNPasswordFromDatabase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.database.DatabaseBasicTest.xml  TEST-com.database.DatabaseDeleteDataFromTable.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
